{
  "name": "content-macros",
  "version": "1.0.1",
  "description": "Dynamic, customizable macros for your content.",
  "main": "src/content-macros.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "macros",
    "content"
  ],
  "author": "Gary Skiba",
  "license": "MIT",
  "repository": "github:grumpygary/content-macros",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
